spring.application.name=zuul-proxy
spring.cloud.config.uri=http://localhost:8888/
#ribbon.eureka.enabled=false
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#zuul.routes.users.url=http://localhost:8080
#spring.application.name=zuul
#api.h2console.url.path = /users-ws/h2-console/**
#api.registration.url.path = /users-ws/users
#api.login.url.path = /users-ws/users/login
#api.users.actuator.url.path=/users-ws/actuator/*
#authorization.token.header.name = Authorization
#authorization.token.header.prefix = Bearer
#token.secret = testtoken
#management.endpoints.web.exposure.include=beans,health,routes,httptrace
#api.zuul.actuator.url.path=/actuator/*