spring.application.name=graphing-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.appname=graphing-service
spring.cloud.config.uri=http://localhost:8888/
